FROM ubuntu:20.04

ENV LC_ALL="C.UTF-8"
ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive
ADD sources.list /etc/apt/
RUN apt-get -o Acquire::http::proxy="http://10.207.8.184:1087" update
RUN apt -o Acquire::http::proxy="http://10.207.8.184:1087" install -y tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone \
    && dpkg-reconfigure --frontend noninteractive tzdata
RUN apt-get -o Acquire::http::proxy="http://10.207.8.184:1087" install -y net-tools build-essential
RUN rm -rf /var/lib/apt/lists/*