FROM artifactory.sf-express.com/docker/ubuntu:20.04-arm64

ARG HTTP_PROXY 10.207.8.184:1087
ARG HTTPS_PROXY 10.207.8.184:1087

ENV LC_ALL="C.UTF-8"
ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive
# ADD sources.list /etc/apt/
RUN apt-get -o Acquire::http::proxy="http://10.207.8.184:1087" update || true
RUN apt -o Acquire::http::proxy="http://10.207.8.184:1087" install -y tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone \
    && dpkg-reconfigure --frontend noninteractive tzdata
RUN rm -rf /var/lib/apt/lists/*